server.port=8085
logging.file=rain.log
logging.level.com.rain=DEBUG

#============= Email Settings ===================#
from=phonebookservicedesk@gmail.com
pass=bikram.aditya
#================================================#

#====== Endpoints Settings  =====================#
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
#================================================#

#====== Basic Authontication Credential =========#
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER
#================================================#


#====== Application Info Details ================#
info.app.name=RainV1.0
info.app.owner=Bikramaditya Gochhayat
info.app.encoding=UTF-8
info.app.java.source=11.0.4
info.app.java.target=11.0.4
#================================================#

#====== SSL Certificate Setting =================#
server.ssl.enabled=false
server.ssl.key-store=classpath:Rain.jks
server.ssl.key-store-password=password
server.ssl.key-alias=server
#================================================#

#====== Management Setting ======================#
#management.port=8082
management.ssl.enable=false
management.context-path=/manage
#management.security.enabled=false
#================================================#

#=========== Encryption Settings  ===============#

encodingKey=ligF4j1mbc4aPh5@0LPgvdpjdksaj$fhsd8=

#================================================#
#============AuthorizationController values =====#
name=bikram
password=1234
cert=server.cer

#================================================#